<template>
	<div class="container">
		<div class="cell">
			<img class="thumb" src="http://t.cn/RGE3AJt"></img>
			<text class="title">JavaSctipt</text>			
		</div>
		<div class="cell">
			<img class="thumb" src="http://t.cn/RGE3AJt"></img>
			<text class="title">JavaSctipt</text>			
		</div>
	</div>
</template>

<style>
	.cell{margin-top: 10; margin-left: 50; flex-direction: row;background-color: grey;}
	.thumb{width: 100; height: 100;}
	.title{text-align: center;margin-top:30; flex: 1;color: red;font-size: 50;}
</style>